.story {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 0.5fr 0.5fr 0.5fr; 
  gap: 2rem;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(112, 112, 112, 0.3);
  padding-left: 2rem;

  * {
    display: flex;
    align-items: center;
  }

  .story-name, .btn-module {
    white-space: normal; 
    overflow-wrap: break-word; 
    word-break: break-all;
    max-width: 100%; 
  }

  .story-name {
    color: #101010;
  }

  .btn {
    padding: 0.5rem 1.3rem;
    border-radius: 5px;
    outline: none;
    border: none;
    justify-self: center;
    cursor: pointer;
    transition: ease;
    display: flex;          
    justify-content: center; 
    align-items: center;

    &:active {
      transform: scale(0.98);
    }

    &:active {
      transform: scale(0.98);
    }

    &.btn-module {
      background-color: transparent;
      border: 1px solid teal;
      color: teal;
    }

    &.btn-story {
      background-color: teal;
      color: white;
      width: 100%;
    }
  }

  .status {
    justify-self: center;
    width: 100%;
  }

  :last-child {
    justify-self: flex-end;
  }
}

.tooltip-menu {
  background-color: transparent;
}