.page-container {
  display: flex;
  flex-direction: column;
  padding: 1.4rem auto;
  gap: 2.5rem;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.upper-section {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70%;
  height: fit-content;
  gap: 2%;
}

.distribution-chart {
  height: 22.5rem;
}

.bottom-section {
  height: fit-content;
}

.upper-left-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 74%;
}

.upper-right-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 22%;
}

.pie-chart-wrapper {
  flex-grow: 1;
}

.score-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  width: 100%;
}

app-score-card {
  display: flex;
  flex: 1 1 auto;
}

app-assessment-users-table {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}