mat-card {
  min-width: 200px;
}

mat-card-title {
  font-size: 1.2rem !important;
  color: var(--convs-mgr-color-primary-purple);
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  width: 100%;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.map-wrapper {
  width: 100%;
  background-color: var(--convs-mgr-placeholder-color);
  align-self: center;
  border: none;
  border-radius: 0.6rem;
}

input {
  box-sizing: border-box;
	width: 100%;
	padding: 10px;
	resize: none;
	outline: none;
  border: none;
	border-radius: 0.6rem;
	background-color: var(--convs-mgr-placeholder-color);
}

input:focus-visible {
	border: 1px solid var(--convs-mgr-color-primary-black);
	outline-color: var(--convs-mgr-color-primary-black);
}

.block {
  position: relative;
  cursor: move;
}

.avatar-img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.block-title-container {
  align-items: center;
}

.outer:hover {
  cursor: move;
}

.fa-map-marker-alt {
  color: var(--convs-mgr-color-primary-purple)
}

.block-title {
  font-weight: 600;
  font-size: small;
  margin: 0 0 0 .4em;
  color: var(--convs-mgr-color-text-black);
}

.block-card {
  border-radius: 10px;
  padding: 0%;
}

.icons {
  cursor: pointer;
}

.fa-clone {
  padding-right: 10px;
}

app-default-option-field {
  width: 100%;
}

::ng-deep .map-container {
  border-radius: 0.6rem !important;
}

.fa-clone,
.fa-trash-alt {
  color: var(--convs-mgr-color-medium-shade);
}

.fa-clone:hover,
.fa-trash-alt:hover {
  color: var(--convs-mgr-color-primary-purple);
}

.edit_form {
	background: white !important;
	color: var(--convs-mgr-color-101010) !important;
}

.edit_form_wrapper {
	display: flex !important;
	flex-direction: column !important;
	gap: 1.3rem !important;
}

.edit_input {
	background: white !important;
}