.heading-wrapper{
  padding: 5% 2%;
  display: grid;
  grid-template-columns: 0.8fr 2.5fr 2fr;
  align-items: center;
  background-color: var(--micro-apps-colour-white);
  margin-bottom: 1rem;

  .logo,
  .heading,
  .timer {
    height: 100%;
  }

  .logo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 50%;
      border-radius: 4px;
    }
  }
  .heading{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .timer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .countDown{
      padding: 0.5rem;
      border-radius: 2.5rem;
      background-color: var(--micro-apps-teal-primary);
      color: var(--micro-apps-colour-white);
      display: flex;
      justify-content: center;
      align-items: center;
      span{
        padding: 0 0.8rem;
      }
    }
  }
}
  